In [18]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import openpyxl
import lxml

In [11]:
df_tit = pd.read_csv('train.csv')

In [12]:
df_tit.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
df_iris = pd.read_excel('iris.xlsx', sheet_name = 0)

In [235]:
df_iris.head()

   Petal_width  Petal_length  Sepal_width  Sepal_length Species_name
0          0.2           1.4          3.5           5.1       Setosa
1          0.2           1.4          3.0           4.9       Setosa
2          0.2           1.3          3.2           4.7       Setosa
3          0.2           1.5          3.1           4.6       Setosa
4          0.2           1.4          3.6           5.0       Setosa

In [290]:
html_data = pd.read_html('https://en.wikipedia.org/wiki/World_population', match='World population')

In [291]:
len(html_data)

5

In [292]:
html_data[1]

,#,Most populous countries,2000,2015,2030[A],Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_1,Unnamed: 2_level_1,Unnamed: 3_level_1,Unnamed: 4_level_1,Unnamed: 5_level_1
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_2,Unnamed: 2_level_2,Unnamed: 3_level_2,Unnamed: 4_level_2,Unnamed: 5_level_2
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_3,Unnamed: 2_level_3,Unnamed: 3_level_3,Unnamed: 4_level_3,Unnamed: 5_level_3
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_4,Unnamed: 2_level_4,Unnamed: 3_level_4,Unnamed: 4_level_4,Unnamed: 5_level_4
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_5,Unnamed: 2_level_5,Unnamed: 3_level_5,Unnamed: 4_level_5,Unnamed: 5_level_5
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_6,Unnamed: 2_level_6,Unnamed: 3_level_6,Unnamed: 4_level_6,Unnamed: 5_level_6
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_7,Unnamed: 2_level_7,Unnamed: 3_level_7,Unnamed: 4_level_7,Unnamed: 5_level_7
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_8,Unnamed: 2_level_8,Unnamed: 3_level_8,Unnamed: 4_level_8,Unnamed: 5_level_8
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_9,Unnamed: 2_level_9,Unnamed: 3_level_9,Unnamed: 4_level_9,Unnamed: 5_level_9
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_10,Unnamed: 2_level_10,Unnamed: 3_level_10,Unnamed: 4_level_10,Unnamed: 5_level_10
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_11,Unnamed: 2_level_11,Unnamed: 3_level_11,Unnamed: 4_level_11,Unnamed: 5_level_11
0,NaN,Graphs are unavailable due to technical issues...,NaN,NaN,NaN,NaN
1,1,China[B],1270,1376,1416,NaN
2,2,India,1053,1311,1528,NaN
3,3,United States,283,322,356,NaN
4,4,Indonesia,212,258,295,NaN
5,5,Pakistan,136,208,245,NaN
6,6,Brazil,176,206,228,NaN
7,7,Nigeria,123,182,263,NaN
8,8,Bangladesh,131,161,186,NaN
9,9,Russia,146,146,149,NaN
10,10,Mexico,103,127,148,NaN
11,NaN,World total,6127,7349,8501,NaN
12,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...

In [293]:
html_data[1].columns = html_data[1].columns.droplevel((1,2,3,4,5,6,7,8,9,10,11))
html_data[1].drop(labels='#',axis=1,inplace=True)
html_data[1] = html_data[1].iloc[1:12,:4]
html_data[1].rename(columns={'2030[A]':'2030'}, inplace=True)
html_data[1].iloc[0,0] = 'China'
html_data[1].reset_index()

    index Most populous countries  2000  2015  2030
0       1                   China  1270  1376  1416
1       2                   India  1053  1311  1528
2       3           United States   283   322   356
3       4               Indonesia   212   258   295
4       5                Pakistan   136   208   245
5       6                  Brazil   176   206   228
6       7                 Nigeria   123   182   263
7       8              Bangladesh   131   161   186
8       9                  Russia   146   146   149
9      10                  Mexico   103   127   148
10     11             World total  6127  7349  8501

In [295]:
html_data[1]

   Most populous countries  2000  2015  2030
1                    China  1270  1376  1416
2                    India  1053  1311  1528
3            United States   283   322   356
4                Indonesia   212   258   295
5                 Pakistan   136   208   245
6                   Brazil   176   206   228
7                  Nigeria   123   182   263
8               Bangladesh   131   161   186
9                   Russia   146   146   149
10                  Mexico   103   127   148
11             World total  6127  7349  8501

In [301]:
# создание DF из БД

In [296]:
import sqlite3 as sql

In [297]:
# создадим соединение с базой данных chinook
conn = sql.connect('chinook.db')

In [298]:
# выберем все строки из таблицы tracks
sql_data = pd.read_sql('SELECT * FROM tracks', conn) #vs sql_query

In [300]:
# проверка результата
sql_data.head(3)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99

In [302]:
# создание DF из словаря

In [303]:
# создадим несколько списков и массивов Numpy с информацией о семи странах мира
country = np.array(['China', 'Vietnam', 'United Kingdom', 'Russia', 'Argentina', 'Bolivia', 'South Africa'])
capital = ['Beijing', 'Hanoi', 'London', 'Moscow', 'Buenos Aires', 'Sucre', 'Pretoria']
population = [1400, 97, 67, 144, 45, 12, 59] # млн. человек
area = [9.6, 0.3, 0.2, 17.1, 2.8, 1.1, 1.2] # млн. кв. км.
sea = [1] * 5 + [0, 1] # выход к морю (в этом списке его нет только у Боливии)

In [304]:
# создадим пустой словарь
countries_dict = {}
 
# превратим эти списки в значения словаря,
# одновременно снабдив необходимыми ключами
countries_dict['country'] = country
countries_dict['capital'] = capital
countries_dict['population'] = population
countries_dict['area'] = area
countries_dict['sea'] = sea

In [306]:
countries = pd.DataFrame(countries_dict)
countries

          country       capital  population  area  sea
0           China       Beijing        1400   9.6    1
1         Vietnam         Hanoi          97   0.3    1
2  United Kingdom        London          67   0.2    1
3          Russia        Moscow         144  17.1    1
4       Argentina  Buenos Aires          45   2.8    1
5         Bolivia         Sucre          12   1.1    0
6    South Africa      Pretoria          59   1.2    1

In [307]:
# создание DF из массива NP

In [308]:
# внешнее измерение будет столбцами, внутренее - строками
arr = np.array([[1, 1, 1],
                [2, 2, 2],
                [3, 3, 3]])
 
pd.DataFrame(arr)

   0  1  2
0  1  1  1
1  2  2  2
2  3  3  3

In [309]:
# структура и свойства

In [310]:
countries.columns

Index(['country', 'capital', 'population', 'area', 'sea'], dtype='object')

In [312]:
countries.index

RangeIndex(start=0, stop=7, step=1)

In [313]:
countries.values

array([['China', 'Beijing', 1400, 9.6, 1],
       ['Vietnam', 'Hanoi', 97, 0.3, 1],
       ['United Kingdom', 'London', 67, 0.2, 1],
       ['Russia', 'Moscow', 144, 17.1, 1],
       ['Argentina', 'Buenos Aires', 45, 2.8, 1],
       ['Bolivia', 'Sucre', 12, 1.1, 0],
       ['South Africa', 'Pretoria', 59, 1.2, 1]], dtype=object)

In [315]:
countries.axes[0]

RangeIndex(start=0, stop=7, step=1)

In [316]:
countries.ndim, countries.shape, countries.size

(2, (7, 5), 35)

In [317]:
countries.dtypes

country        object
capital        object
population      int64
area          float64
sea             int64
dtype: object

In [319]:
countries.memory_usage()

Index         132
country        56
capital        56
population     56
area           56
sea            56
dtype: int64

In [320]:
# индекс DF

In [321]:
# создадим список с кодами стран
custom_index = ['CN', 'VN', 'GB', 'RU', 'AR', 'BO', 'ZA']
 
# создадим датафрейм из словаря и передадим список через параметр index
countries = pd.DataFrame(countries_dict,
                         index = custom_index)
 
# посмотрим на результат
countries

           country       capital  population  area  sea
CN           China       Beijing        1400   9.6    1
VN         Vietnam         Hanoi          97   0.3    1
GB  United Kingdom        London          67   0.2    1
RU          Russia        Moscow         144  17.1    1
AR       Argentina  Buenos Aires          45   2.8    1
BO         Bolivia         Sucre          12   1.1    0
ZA    South Africa      Pretoria          59   1.2    1

In [322]:
# при этом параметр inplace = True сделает изменения постоянными
countries.reset_index(inplace = True)
countries

  index         country       capital  population  area  sea
0    CN           China       Beijing        1400   9.6    1
1    VN         Vietnam         Hanoi          97   0.3    1
2    GB  United Kingdom        London          67   0.2    1
3    RU          Russia        Moscow         144  17.1    1
4    AR       Argentina  Buenos Aires          45   2.8    1
5    BO         Bolivia         Sucre          12   1.1    0
6    ZA    South Africa      Pretoria          59   1.2    1

In [323]:
# передадим методу название столбца, который хотим сделать индексом
countries.set_index('index', inplace = True)
countries

              country       capital  population  area  sea
index
CN              China       Beijing        1400   9.6    1
VN            Vietnam         Hanoi          97   0.3    1
GB     United Kingdom        London          67   0.2    1
RU             Russia        Moscow         144  17.1    1
AR          Argentina  Buenos Aires          45   2.8    1
BO            Bolivia         Sucre          12   1.1    0
ZA       South Africa      Pretoria          59   1.2    1

In [324]:
countries.reset_index(drop = True, inplace = True)
countries

          country       capital  population  area  sea
0           China       Beijing        1400   9.6    1
1         Vietnam         Hanoi          97   0.3    1
2  United Kingdom        London          67   0.2    1
3          Russia        Moscow         144  17.1    1
4       Argentina  Buenos Aires          45   2.8    1
5         Bolivia         Sucre          12   1.1    0
6    South Africa      Pretoria          59   1.2    1

In [325]:
countries.index = custom_index
countries

           country       capital  population  area  sea
CN           China       Beijing        1400   9.6    1
VN         Vietnam         Hanoi          97   0.3    1
GB  United Kingdom        London          67   0.2    1
RU          Russia        Moscow         144  17.1    1
AR       Argentina  Buenos Aires          45   2.8    1
BO         Bolivia         Sucre          12   1.1    0
ZA    South Africa      Pretoria          59   1.2    1

In [326]:
# Многоуровневый индекс

In [327]:
# создадим список из кортежей с названием континента и кодом страны
rows = [('Asia', 'CN'),
        ('Asia', 'VN'),
        ('Europe', 'GB'),
        ('Europe', 'RU'),
        ('S. America', 'AR'),
        ('S. America', 'BO'),
        ('Africa', 'ZA')]

In [328]:
# в столбцах название страны и столицы мы объединим в категорию names
# а размер населения, площадь и выход к морю в data
cols = [('names', 'country'),
        ('names', 'capital'),
        ('data', 'population'),
        ('data', 'area'),
        ('data', 'sea')]

In [329]:
# создадим многоуровневый индекс для строк
# индексам присвоим названия через names = ['region', 'code']
custom_multindex = pd.MultiIndex.from_tuples(rows, names = ['region', 'code'])
 
# сделаем то же самое для столбцов
custom_multicols = pd.MultiIndex.from_tuples(cols)

In [330]:
countries.index = custom_multindex
countries.columns = custom_multicols
 
countries

                          names                     data
                        country       capital population  area sea
region     code
Asia       CN             China       Beijing       1400   9.6   1
           VN           Vietnam         Hanoi         97   0.3   1
Europe     GB    United Kingdom        London         67   0.2   1
           RU            Russia        Moscow        144  17.1   1
S. America AR         Argentina  Buenos Aires         45   2.8   1
           BO           Bolivia         Sucre         12   1.1   0
Africa     ZA      South Africa      Pretoria         59   1.2   1

In [331]:
# вернемся к обычному индексу и названиям столбцов
custom_cols = ['country', 'capital', 'population', 'area', 'sea']
 
countries.index = custom_index
countries.columns = custom_cols
 
countries

           country       capital  population  area  sea
CN           China       Beijing        1400   9.6    1
VN         Vietnam         Hanoi          97   0.3    1
GB  United Kingdom        London          67   0.2    1
RU          Russia        Moscow         144  17.1    1
AR       Argentina  Buenos Aires          45   2.8    1
BO         Bolivia         Sucre          12   1.1    0
ZA    South Africa      Pretoria          59   1.2    1

In [332]:
# преобразование в другие форматы

In [333]:
print(countries.to_dict())

{'country': {'CN': 'China', 'VN': 'Vietnam', 'GB': 'United Kingdom', 'RU': 'Russia', 'AR': 'Argentina', 'BO': 'Bolivia', 'ZA': 'South Africa'}, 'capital': {'CN': 'Beijing', 'VN': 'Hanoi', 'GB': 'London', 'RU': 'Moscow', 'AR': 'Buenos Aires', 'BO': 'Sucre', 'ZA': 'Pretoria'}, 'population': {'CN': 1400, 'VN': 97, 'GB': 67, 'RU': 144, 'AR': 45, 'BO': 12, 'ZA': 59}, 'area': {'CN': 9.6, 'VN': 0.3, 'GB': 0.2, 'RU': 17.1, 'AR': 2.8, 'BO': 1.1, 'ZA': 1.2}, 'sea': {'CN': 1, 'VN': 1, 'GB': 1, 'RU': 1, 'AR': 1, 'BO': 0, 'ZA': 1}}

In [335]:
countries.to_numpy()

array([['China', 'Beijing', 1400, 9.6, 1],
       ['Vietnam', 'Hanoi', 97, 0.3, 1],
       ['United Kingdom', 'London', 67, 0.2, 1],
       ['Russia', 'Moscow', 144, 17.1, 1],
       ['Argentina', 'Buenos Aires', 45, 2.8, 1],
       ['Bolivia', 'Sucre', 12, 1.1, 0],
       ['South Africa', 'Pretoria', 59, 1.2, 1]], dtype=object)

In [337]:
# по умолчанию, индекс также станет частью .csv файла
# параметр index = False позволит этого избежать
countries.to_csv('countries.csv', index = False)

In [338]:
print(countries.country.to_list())

['China', 'Vietnam', 'United Kingdom', 'Russia', 'Argentina', 'Bolivia', 'South Africa']

In [339]:
# создание Series

In [340]:
# создание Series из списка

In [341]:
country_list = ['China', 'South Africa', 'United Kingdom', 'Russia', 'Argentina', 'Vietnam', 'Australia']

In [342]:
country_Series = pd.Series(country_list)
country_Series

0             China
1      South Africa
2    United Kingdom
3            Russia
4         Argentina
5           Vietnam
6         Australia
dtype: object

In [344]:
country_Series[1]

'South Africa'

In [345]:
# cоздание Series из словаря

In [346]:
country_dict = {'CN' : 'China',
                'ZA' : 'South Africa',
                'GB' : 'United Kingdom',
                'RU' : 'Russia',
                'AR' : 'Argentina',
                'VN' : 'Vietnam',
                'AU' : 'Australia'
                }

In [347]:
country_Series = pd.Series(country_dict)
country_Series

CN             China
ZA      South Africa
GB    United Kingdom
RU            Russia
AR         Argentina
VN           Vietnam
AU         Australia
dtype: object

In [348]:
country_Series['CN']

'China'

In [349]:
# доступ к строкам, столбцам и элементам

In [350]:
for column in countries:
    print(column)

country
capital
population
area
sea

In [352]:
for index,row in countries.iterrows():
    print(index)
    print(row)
    print('...')
    print(type(row))
    break

CN
country         China
capital       Beijing
population       1400
area              9.6
sea                 1
Name: CN, dtype: object
...
<class 'pandas.core.series.Series'>

In [354]:
for _, row in countries.iterrows():
  # например, сформируем вот такое предложение
  print(row['capital'] + ' is the capital of ' + row['country'])
  break

Beijing is the capital of China

In [355]:
# доступ к столбцам

In [356]:
# выведем столбец capital датафрейма countries
countries['capital']

CN         Beijing
VN           Hanoi
GB          London
RU          Moscow
AR    Buenos Aires
BO           Sucre
ZA        Pretoria
Name: capital, dtype: object

In [357]:
countries.capital

CN         Beijing
VN           Hanoi
GB          London
RU          Moscow
AR    Buenos Aires
BO           Sucre
ZA        Pretoria
Name: capital, dtype: object

In [358]:
type(countries.capital)

pandas.core.series.Series

In [359]:
countries[['capital']]

         capital
CN       Beijing
VN         Hanoi
GB        London
RU        Moscow
AR  Buenos Aires
BO         Sucre
ZA      Pretoria

In [360]:
countries[['capital', 'area']]

         capital  area
CN       Beijing   9.6
VN         Hanoi   0.3
GB        London   0.2
RU        Moscow  17.1
AR  Buenos Aires   2.8
BO         Sucre   1.1
ZA      Pretoria   1.2

In [361]:
countries.filter(items = ['capital', 'population'])

         capital  population
CN       Beijing        1400
VN         Hanoi          97
GB        London          67
RU        Moscow         144
AR  Buenos Aires          45
BO         Sucre          12
ZA      Pretoria          59

In [362]:
# доступ к строкам

In [364]:
# выведем строки со второй по пятую (не включительно)
countries[1:5]

           country       capital  population  area  sea
VN         Vietnam         Hanoi          97   0.3    1
GB  United Kingdom        London          67   0.2    1
RU          Russia        Moscow         144  17.1    1
AR       Argentina  Buenos Aires          45   2.8    1

In [365]:
# методы .loc[] и .iloc[]

In [366]:
# для этого передадим методу .loc[] два списка:
# с индексами строк и названиями столбцов
countries.loc[['CN', 'RU', 'VN'], ['capital', 'population', 'area']]

    capital  population  area
CN  Beijing        1400   9.6
RU   Moscow         144  17.1
VN    Hanoi          97   0.3

In [367]:
# например, выведем все строки датафрейма
countries.loc[:, ['capital', 'population', 'area']]

         capital  population  area
CN       Beijing        1400   9.6
VN         Hanoi          97   0.3
GB        London          67   0.2
RU        Moscow         144  17.1
AR  Buenos Aires          45   2.8
BO         Sucre          12   1.1
ZA      Pretoria          59   1.2

In [368]:
# например, выведем все строки и только последний столбец,
# передав список соответствующих логических значений
countries.loc[:, [False, False, False, False, True]]

    sea
CN    1
VN    1
GB    1
RU    1
AR    1
BO    0
ZA    1

In [369]:
# выведем номер строки с индексом 'RU'
countries.index.get_loc('RU')

3

In [371]:
countries.columns.get_loc('country')

0

In [372]:
# теперь в списки мы передаем номера строк и столбцов,
# нумерация начинается с нуля
countries.iloc[[0, 3, 5], [0, 1, 2]]

    country  capital  population
CN    China  Beijing        1400
RU   Russia   Moscow         144
BO  Bolivia    Sucre          12

In [373]:
# выведем первые три строки и последние два столбца
countries.iloc[:3, -2:]

    area  sea
CN   9.6    1
VN   0.3    1
GB   0.2    1

In [374]:
# вначале передадим названия столбцов в двойных скобках,
# затем номера строк через метод .iloc[]
countries[['population', 'area']].iloc[[0, 3]]

    population  area
CN        1400   9.6
RU         144  17.1

In [375]:
# вновь создадим датафрейм с многоуровневым индексом по строкам и столбцам
countries.index = custom_multindex
countries.columns = custom_multicols
 
countries

                          names                     data
                        country       capital population  area sea
region     code
Asia       CN             China       Beijing       1400   9.6   1
           VN           Vietnam         Hanoi         97   0.3   1
Europe     GB    United Kingdom        London         67   0.2   1
           RU            Russia        Moscow        144  17.1   1
S. America AR         Argentina  Buenos Aires         45   2.8   1
           BO           Bolivia         Sucre         12   1.1   0
Africa     ZA      South Africa      Pretoria         59   1.2   1

In [376]:
countries.loc['Asia', 'CN']

names  country         China
       capital       Beijing
data   population       1400
       area              9.6
       sea                 1
Name: (Asia, CN), dtype: object

In [378]:
# выведем первую строку и столбцы с числовыми данными
countries.loc[('Asia', 'CN'), [('data', 'population'), ('data', 'area'), ('data', 'sea')]]

data  population    1400.0
      area             9.6
      sea              1.0
Name: (Asia, CN), dtype: float64

In [379]:
# например, выведем только азиатские страны
countries.loc[('Asia', ['CN', 'VN']), :]

               names                data
             country  capital population area sea
region code
Asia   CN      China  Beijing       1400  9.6   1
       VN    Vietnam    Hanoi         97  0.3   1

In [380]:
countries.loc[('Asia'), :]

        names                data
      country  capital population area sea
code
CN      China  Beijing       1400  9.6   1
VN    Vietnam    Hanoi         97  0.3   1

In [381]:
countries.loc[:, [('names', 'country'), ('data', 'population')]]

                          names       data
                        country population
region     code
Asia       CN             China       1400
           VN           Vietnam         97
Europe     GB    United Kingdom         67
           RU            Russia        144
S. America AR         Argentina         45
           BO           Bolivia         12
Africa     ZA      South Africa         59

In [382]:
# получим доступ к четвертой строке и третьему, четвертому и пятому столбцам
countries.iloc[3, [2, 3, 4]]

data  population    144.0
      area           17.1
      sea             1.0
Name: (Europe, RU), dtype: float64

In [383]:
# метод .xs()

In [384]:
# выберем Европу из уровня region
# axis = 0 указывает, что мы берем строки
countries.xs('Europe', level = 'region', axis = 0)

               names               data
             country capital population  area sea
code
GB    United Kingdom  London         67   0.2   1
RU            Russia  Moscow        144  17.1   1

In [388]:
# levels указывает, на каких уровнях искать названия столбцов
# параметр axis = 1 говорит о том, что мы имеем дело со столбцами
countries.xs(('names', 'country'), level = [0, 1], axis = 1)

                          names
                        country
region     code
Asia       CN             China
           VN           Vietnam
Europe     GB    United Kingdom
           RU            Russia
S. America AR         Argentina
           BO           Bolivia
Africa     ZA      South Africa

In [389]:
# в данном случае мы можем не указывать level, потому что
# Europe и names находятся во внешних индексах, которые в level указаны по умолчанию
countries.xs('Europe', axis = 0).xs(('names'), axis = 1)

             country capital
code
GB    United Kingdom  London
RU            Russia  Moscow

In [391]:
# обновим атрибуты index и columns
countries.index = custom_index
countries.columns = custom_cols
 
# посмотрим на исходный датафрейм
countries

           country       capital  population  area  sea
CN           China       Beijing        1400   9.6    1
VN         Vietnam         Hanoi          97   0.3    1
GB  United Kingdom        London          67   0.2    1
RU          Russia        Moscow         144  17.1    1
AR       Argentina  Buenos Aires          45   2.8    1
BO         Bolivia         Sucre          12   1.1    0
ZA    South Africa      Pretoria          59   1.2    1

In [393]:
# метод .at[]
# метод .at[] подходит для извлечения или записи одного значения датафрейма.

In [394]:
countries.at['CN','capital']

'Beijing'

In [396]:
# фильтры
# логическая маска

In [397]:
# создадим логическую маску для стран с населением больше миллиарда человек
countries.population > 1000

CN     True
VN    False
GB    False
RU    False
AR    False
BO    False
ZA    False
Name: population, dtype: bool

In [401]:
# применим логическую маску к исходному датафрейму
countries[countries.population > 50]

           country   capital  population  area  sea
CN           China   Beijing        1400   9.6    1
VN         Vietnam     Hanoi          97   0.3    1
GB  United Kingdom    London          67   0.2    1
RU          Russia    Moscow         144  17.1    1
ZA    South Africa  Pretoria          59   1.2    1

In [402]:
# отфильтруем датафрейм по критериям численности населения и площади
countries[(countries.population > 50) & (countries.area < 2)]

           country   capital  population  area  sea
VN         Vietnam     Hanoi          97   0.3    1
GB  United Kingdom    London          67   0.2    1
ZA    South Africa  Pretoria          59   1.2    1

In [403]:
# вначале создаем нужные нам маски
population_mask = countries.population > 70
area_mask = countries.population < 50
 
# затем объединяем их по необходимым условиям (в данном случае ИЛИ)
mask = population_mask | area_mask
# и применяем маску к исходному датафрейму
countries[mask]

      country       capital  population  area  sea
CN      China       Beijing        1400   9.6    1
VN    Vietnam         Hanoi          97   0.3    1
RU     Russia        Moscow         144  17.1    1
AR  Argentina  Buenos Aires          45   2.8    1
BO    Bolivia         Sucre          12   1.1    0

In [406]:
# метод .query()
# метод .query() позволяет задавать условие фильтрации «своими словами».

In [407]:
# например, выберем страны с населением более 50 млн. человек И
# площадью менее двух млн. кв. километров
countries.query('population > 50 and area < 2')

           country   capital  population  area  sea
VN         Vietnam     Hanoi          97   0.3    1
GB  United Kingdom    London          67   0.2    1
ZA    South Africa  Pretoria          59   1.2    1

In [408]:
# выведем данные по Великобритании
countries.query("country == 'United Kingdom'")

           country capital  population  area  sea
GB  United Kingdom  London          67   0.2    1

In [410]:
# другие способы фильтрации
# c помощью метода .isin() мы можем проверить наличие нескольких значений в определенном столбце, а затем использовать результат в качестве логической маски.

In [411]:
# найдем строки, в которых в столбце capital присутствуют следующие значения
keyword_list = ['Beijing', 'Moscow', 'Hanoi']
 
countries[countries.capital.isin(keyword_list)]

    country  capital  population  area  sea
CN    China  Beijing        1400   9.6    1
VN  Vietnam    Hanoi          97   0.3    1
RU   Russia   Moscow         144  17.1    1

In [412]:
# например, для нахождения стран, НЕ начинающихся с буквы "A"
countries[ ~ countries.country.str.startswith('A')]

           country   capital  population  area  sea
CN           China   Beijing        1400   9.6    1
VN         Vietnam     Hanoi          97   0.3    1
GB  United Kingdom    London          67   0.2    1
RU          Russia    Moscow         144  17.1    1
BO         Bolivia     Sucre          12   1.1    0
ZA    South Africa  Pretoria          59   1.2    1

In [413]:
# метод .nlargest() позволяет найти строки с наибольшим значением в определенном столбце.

In [417]:
# например, возьмем три строки с наибольшими значением по столбцу population
countries.nlargest(4, 'area')

         country       capital  population  area  sea
RU        Russia        Moscow         144  17.1    1
CN         China       Beijing        1400   9.6    1
AR     Argentina  Buenos Aires          45   2.8    1
ZA  South Africa      Pretoria          59   1.2    1

In [421]:
# метод .nsmallest() аналогичным образом находит наименьшие значения.
countries.nsmallest(5, ['area','population'])

           country       capital  population  area  sea
GB  United Kingdom        London          67   0.2    1
VN         Vietnam         Hanoi          97   0.3    1
BO         Bolivia         Sucre          12   1.1    0
ZA    South Africa      Pretoria          59   1.2    1
AR       Argentina  Buenos Aires          45   2.8    1

In [422]:
# метод .argmax() выводит индекс строки, в которой в определенном столбце содержится наибольшее значение.

In [423]:
# например, предположим, что мы хотим найти индекс страны с наибольшей площадью
countries.area.argmax()

3

In [424]:
# напомню, что двойные скобки позволяют вывести DataFrame, а не Series
countries.iloc[[countries.area.argmax()]]

   country capital  population  area  sea
RU  Russia  Moscow         144  17.1    1

In [425]:
# метод .argmin() выполняет обратное действие.

In [426]:
countries.iloc[[countries.population.argmin()]]

    country capital  population  area  sea
BO  Bolivia   Sucre          12   1.1    0

In [427]:
# выведем страны с населением более 90 млн. человек
countries.loc[countries.population > 90, :]

    country  capital  population  area  sea
CN    China  Beijing        1400   9.6    1
VN  Vietnam    Hanoi          97   0.3    1
RU   Russia   Moscow         144  17.1    1

In [428]:
# метод .filter(), если использовать параметр like, ищет совпадения с искомой фразой в индексе (если axis = 0) или названии столбцов (если axis = 1)

In [432]:
# найдем строки, в которых в индексе есть буквосочетание "ZA"
countries.filter(like = 'RU', axis = 0)

   country capital  population  area  sea
RU  Russia  Moscow         144  17.1    1

In [433]:
# cортировка

In [436]:
# выполним сортировку по столбцу population, не сохраняя изменений,
# в возрастающем порядке (значение по умолчанию)
countries.sort_values(by = 'area', inplace = False, ascending = False)

           country       capital  population  area  sea
RU          Russia        Moscow         144  17.1    1
CN           China       Beijing        1400   9.6    1
AR       Argentina  Buenos Aires          45   2.8    1
ZA    South Africa      Pretoria          59   1.2    1
BO         Bolivia         Sucre          12   1.1    0
VN         Vietnam         Hanoi          97   0.3    1
GB  United Kingdom        London          67   0.2    1

In [437]:
# теперь отсортируем по двум столбцам в нисходящем порядке
countries.sort_values(by = ['area', 'population'], inplace = False, ascending = False)

           country       capital  population  area  sea
RU          Russia        Moscow         144  17.1    1
CN           China       Beijing        1400   9.6    1
AR       Argentina  Buenos Aires          45   2.8    1
ZA    South Africa      Pretoria          59   1.2    1
BO         Bolivia         Sucre          12   1.1    0
VN         Vietnam         Hanoi          97   0.3    1
GB  United Kingdom        London          67   0.2    1

In [438]:
countries.sort_index()

           country       capital  population  area  sea
AR       Argentina  Buenos Aires          45   2.8    1
BO         Bolivia         Sucre          12   1.1    0
CN           China       Beijing        1400   9.6    1
GB  United Kingdom        London          67   0.2    1
RU          Russia        Moscow         144  17.1    1
VN         Vietnam         Hanoi          97   0.3    1
ZA    South Africa      Pretoria          59   1.2    1